<!DOCTYPE html>
<html>
<head>
 <title>Company Profile, Aldi Pratama Putra</title>
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="landing">
 
  <div class="header">
    <a href="#" class="logo">Logo</a>
    <a href="#" class="button">Daftar</a>
    <a href="#" class="login">Login</a>
  </div>
  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="https://scontent.fbdo6-1.fna.fbcdn.net/v/t1.0-9/s960x960/99236628_2946898545425200_1529122723765157888_o.jpg?_nc_cat=108&_nc_sid=7aed08&_nc_eui2=AeHtyI8r15WpJxFMo5lBoT5AK7Am_rDeilkrsCb-sN6KWaw3cdAiupR_WRvSVezKrqdJcyi5l9ICvI7d1DDW3eHW&_nc_oc=AQmT2mjk0iYIgu69MXwfAMuVbIbfx1wjqMLIBY1AKWroqfegcjznYjoNluP0MZ6VpyU&_nc_ht=scontent.fbdo6-1.fna&_nc_tp=7&oh=146579cf73a8e960f096eaf62e7e9941&oe=5F2D2A2F" />
      <div class="content">
        <h3>PT. Aldi Pratama Putra</h3>
        <p>Melayani Konsumen Dengan sepenuh hati adalah Prioritas kami!</p>
        <a href="#" class="button button-blue">Mulai</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="https://scontent.fbdo6-1.fna.fbcdn.net/v/t1.0-0/p640x640/70777615_2418075344974192_1658382513317347328_o.jpg?_nc_cat=100&_nc_sid=05277f&_nc_eui2=AeGLYNHIbttHA_3OwtBWBC4UgrnNMHwuvUOCuc0wfC69Q69aCm_x3xsbgxfeIIF1hlUFOGV0WE53cmnHWcxjrKSd&_nc_oc=AQlYWxVi1oRpq6L4nQ3sFy_4TJxMUqVR-CBFAYtJ6qdO6FeSYv7tbPAexD9Z8RG4Ymc&_nc_ht=scontent.fbdo6-1.fna&_nc_tp=6&oh=d8a4b53a261bab6abe97f12d400e94b0&oe=5F2EFF7C" />
      <div class="content">
        <h3>PT. Aldi Pratama Putra</h3>
        <p>Buktikan dan datang ketempat kami, semoga anda mendapatkan pilihan yang tepat!</p>
        <a href="#" class="button button-orange">Alamat</a>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="https://scontent.fbdo6-1.fna.fbcdn.net/v/t1.0-9/p720x720/104361854_3027785010669886_3644241982128072936_o.jpg?_nc_cat=100&_nc_sid=dd9801&_nc_eui2=AeEnvhZOd9oQeYi29U9bPrM4kaYkBCvGxjuRpiQEK8bGOzwZXg_o1Cxaqp5Bqib8vBHXXNN5MRJdfIv8JHxko8lY&_nc_oc=AQlM3pqNfkbqSHagW0PpOTWFMb8ogt-11Acp29GU43v7uDH8Hm9Tar1UvQPq-dF-NNI&_nc_ht=scontent.fbdo6-1.fna&_nc_tp=6&oh=cc057e8eb52c76977bd09f0a5b8fa7f2&oe=5F2FD81B" />
      <div class="content">
        <h3>PT. Aldi Pratama Putra</h3>
        <p>Merupakan sebuah perusahaan yang menyediakan Kebutuhan Pakaian, Mulai dari orang dewasa, Hingga Anak-anak.</p>
        <a href="#" class="button button">Coba Sekarang</a>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>
  <div class="menu">
    <a href="#">About</a><a href="#">Kontak</a><a href="#">Testimoni</a><a href="#">Review</a>
  </div>
  <div class="feature">
    <img class="picture" src="fb.jpg" />
    <h4 class="caption">Facebook</h4>
    <a href="https://web.facebook.com/Guecowokbaikbaik" class="btn btn-default">Lihat Profil</a>
  </div>
  <div class="feature">
    <img class="picture" src="gg.png" />
    <h4 class="caption">Alamat Email</h4>
    <a href="https://mail.google.com/mail/u/" class="btn btn-default">Contact Email</a>
  </div>
  <div class="feature">
    <img class="picture" src="ig.jpg" />
    <h4 class="caption">Instagram</h4>
    <a href="https://www.instagram.com/_aldipratamaputra/" class="btn btn-default">Lihat Profil</a>
  </div>
  <div class="slider slider-2">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
    <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
    <div>
      <img src="contoh2.jpg" />
      <div class="content">
        <h3>Baju Pria</h3>
        <p>
          Produk Baju Pria Unggulan!
        </p>
        <small>
          Design by Imam Maliki<br />
          Model by Ajay Kumar<br />
        </small>
      </div>
    </div>
    <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
    <div>
      <img src="contoh1.jpg" />
      <div class="content">
        <h3>Baju Wanita</h3>
        <p>
         Produk Baju Wanita Unggulan!
        </p>
        <small>
          Design by Aya Zahraya<br />
          Model by Aya Zahraya<br />
        </small>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-2 img.ratio {padding:0 30.4%;}
      #landing .slider-2 {margin-top:6em;}
      #landing .slider-2 .content h3 {font-size:1.125em; margin:0 0 3em; color:#99ce45; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 .content p {font-size:1.3em; color:#fff;}
      #landing .slider-2 .content small {font-size:1.125em; margin:3em 0 0; display:block; color:#fff; text-transform:uppercase; font-weight:normal;}
      #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
      #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.6em}
      #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:8% 0 0 16%;}
    </style>
  </div>
  <div class="extra">
    My Another Website "Ayam Bakar Madu."
    <br />
    <a href="file:///C:/Users/Asus/Documents/Tugas%20Kuli/UAS%20Teknologi%20Web/Recipe/homework1.html" class="button button-green">Kunjungi Website</a>
  </div>
</div>
<footer><p>&copy; 2020 - Aldi Pratama Putra</p></footer>
<script type="text/javascript">
 function doSlide (slider) {
  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
  o[id >= last ? 0 : id + 1].click();
}
function onSlide (e) {
  var o = e.target.parentNode;
  clearTimeout(o.autoslider);
  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
}
$(function(){
  $(document).on("click", "input.slide", onSlide);
  $(".slider").each(function(){doSlide(this)});
});
</script>
</body>
</html>